DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=myapp_database
PORT=8000
JWT_SECRET=my_jwt_secret_key
TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcwNTQyNTE1MSwiZXhwIjoxNzA1NDI4NzUxfQ.D6HEXdCh2skj1M2CSa14RHpXqJsXhqKUnBjkxi6Kkng
ORIGIN=http://localhost:8000
